kotlin.code.style=official
xcodeproj=./StarWarsiOS
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true

kotlinVersion=1.5.31

//kotlin.native.binary.memoryModel=experimental
